	// ======================================
	// ===== CONSTRUCTORS_/_DESTRUCTORS =====
	// ======================================
private:
protected:
public:
	// ======================
	// ===== PROPERTIES =====
	// ======================
private:
protected:
public:
	/** used to determine if a character is alive */
	UPROPERTY(BlueprintReadOnly, Category=Attributes)
	FGameplayAttributeData Health;
	
	/** the max value of health */
	UPROPERTY(BlueprintReadOnly, Category=Attributes)
	FGameplayAttributeData HealthMax;
	
	/** modifies the damage of the owner's abilities */
	UPROPERTY(BlueprintReadOnly, Category=Attributes)
	FGameplayAttributeData Power;
	
	/** modifies the damage taken by the owner from external abilities */
	UPROPERTY(BlueprintReadOnly, Category=Attributes)
	FGameplayAttributeData Defense;
	
	/** the  */
	UPROPERTY(BlueprintReadOnly, Category=Attributes)
	FGameplayAttributeData Level;
	
	// =============================
	// ===== GETTERS_/_SETTERS =====
	// =============================
private:
protected:
public:
	// ===================
	// ===== METHODS =====
	// ===================
private:
protected:
public:
	UFUNCTION(BlueprintNativeEvent, Category=Attribute)
	void RecieveRawDamage
	
